{
    "name": "checkout",
    "version": "1.0.0",
    "description": "Checkout - POS",
    "main": "index.js",
    "engines": {
        "node": "16.13.1",
        "npm": "8.5.3"
    },
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js",
        "heroku-postbuild": "cd checkout-client && npm install --only=dev && npm install && npm run build"
    },
    "author": "jsfinesse",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "mongoose": "^6.2.8"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
